---

- hosts: all
  become: true
  roles:
    - first_common
    - hostname
    - common
    - sshd_and_user
    - tmux
    - sbt
    - scala
    - docker
    - user_update
    - factorio
    - pt3driver
    - docker_mirakurun_epgstation
    - my_app
    - awair
    - minecraft
    - ark
    - pritunl
    - minecraft-old-world
    - my_astel_master_bot
    - certbot
    - zabbix_agent
